{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash.throttle": "4.1.7",
    "immer": "^9.0.17",
    "lodash.throttle": "4.1.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*",
    "zundo": "workspace:*",
    "zustand": "4.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "16.11.7",
    "@types/react": "18.0.17",
    "eslint": "8.22.0",
    "eslint-config-custom": "workspace:*",
    "lodash": "^4.17.21",
    "next-transpile-modules": "9.0.0",
    "tsconfig": "workspace:*",
    "typescript": "4.7.4"
  }
}
